###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

# This file is used by prereqs.xml to determine where to put prereq jars after they are downloaded.
# Each prereq jar gets copied into the dependant plugin's lib/ dir after ivy finishes downloading.
# If you're adding new dependencies, be sure to also add them to product-prereqs.xml so they are downloaded.

depends.com.ibm.microclimate.core=
depends.com.ibm.microclimate.ui=
