###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

#Properties file for com.ibm.microclimate.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Microclimate UI Plugin

ACTION_REMOVE_CONNECTION=&Remove Connection

ACTION_OPEN_APP=&Open Application
ACTION_CONTAINER_SHELL=Open &Container Shell
ACTION_START_BUILD=&Build
ACTION_IMPORT_PROJECT=&Import Project
ACTION_SHOW_APP_CONSOLE=&Show App Console
ACTION_SHOW_BUILD_CONSOLE=S&how Build Console
ACTION_REFRESH=Re&fresh
ACTION_RESTART_RUN_MODE=Restart in &Run Mode
ACTION_RESTART_DEBUG_MODE=Restart in &Debug Mode
ACTION_ENABLE_DISABLE_AUTO_BUILD=Disable &Auto Build

PREFS_PARENT_PAGE_NAME=Microclimate
PREFS_CONNECTION_PAGE_NAME=Microclimate Connections

MICROCLIMATE_SERVER_ID=microclimate.server

SERVER_DECORATOR_LABEL=Microclimate Server

MICROCLIMATE_CATEGORY_NAME=Microclimate
MICROCLIMATE_VIEW_NAME=Microclimate Explorer View
NAVIGATOR_CONTENT_NAME=Microclimate Navigator Content
NEW_CONNECTION_MENU_LABEL=New Microclimate Connection
NEW_CONNECTION_DESCRIPTION=Create a connection to Microclimate

DEFAULT_ICON_PATH=icons/microclimate.ico
RUN_ICON_PATH=icons/elcl16/launch_run.gif
DEBUG_ICON_PATH=icons/elcl16/launch_debug.gif
IMPORT_ICON_PATH=icons/elcl16/import_wiz.png
BUILD_ICON_PATH=icons/elcl16/build_exec.png
OPEN_APP_ICON_PATH=icons/elcl16/openApp.gif
REFRESH_ICON_PATH=icons/elcl16/refresh.png
