###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

bin.includes = feature.xml,\
               feature.properties,\
               feature_cs.properties,\
               feature_de.properties,\
               feature_el.properties,\
               feature_fr.properties,\
               feature_es.properties,\
               feature_in.properties,\
               feature_it.properties,\
               feature_ja.properties,\
               feature_ko.properties,\
               feature_lt.properties,\
               feature_pl.properties,\
               feature_pt.properties,\
               feature_ru.properties,\
               feature_sl.properties,\
               feature_tr.properties,\
               feature_zh.properties,\
               feature_zh_TW.properties,\
               notices.html,\
               license.html,\
               license_cs.html,\
               license_de.html,\
               license_el.html,\
               license_fr.html,\
               license_es.html,\
               license_in.html,\
               license_it.html,\
               license_ja.html,\
               license_ko.html,\
               license_lt.html,\
               license_pl.html,\
               license_pt.html,\
               license_ru.html,\
               license_sl.html,\
               license_tr.html,\
               license_zh.html,\
               license_zh_TW.html

               
