###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

featureName=Microclimate Developer Tools Beta

providerName=IBM

description=Tools for working with Microclimate applications in Eclipse