###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE


blurb=Microclimate Developer Tools Beta\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
Tools for working with Microclimate applications in Eclipse.\n\
\n\
Copyright \u00a9 IBM Corporation and others 2018. All rights reserved.\n\
Visit https://microclimate-dev2ops.github.io/
