###############################################################################
# Copyright (c) 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               microclimate.png,\
               about.properties,\
               about.mappings,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               lib/engine.io-client-1.0.0.jar,\
               lib/json-20090211.jar,\
               lib/socket.io-client-1.0.0.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/okio-1.13.0.jar,\
               lib/accessors-smart-1.2.jar,\
               lib/activation-1.1.jar,\
               lib/asm-5.0.4.jar,\
               lib/javax.mail-1.6.1.jar,\
               lib/jcip-annotations-1.0-1.jar,\
               lib/json-smart-2.3.jar,\
               lib/lang-tag-1.4.4.jar,\
               lib/nimbus-jose-jwt-7.0.1.jar,\
               lib/oauth2-oidc-sdk-6.5.jar
skip_copyright_check=true
