source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               lib/engine.io-client-1.0.0.jar,\
               lib/json-20090211.jar,\
               lib/socket.io-client-1.0.0.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/okio-1.13.0.jar
skip_copyright_check=true
