# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

Bundle-Vendor = IBM
Bundle-Name = Microclimate UI Plugin

MICROCLIMATE_SERVER_ID=microclimate.server
SERVER_NAME=Microclimate Server
SERVER_DESCRIPTION=Server representing a Microclimate application

LAUNCH_CONFIG_NAME=Launch Microclimate Server