###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################

# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

Bundle-Vendor = IBM
Bundle-Name = Microclimate Developer Tools

MICROCLIMATE_SERVER_ID=microclimate.server
SERVER_NAME=Microclimate Server
SERVER_DESCRIPTION=Server representing a Microclimate application

LAUNCH_CONFIG_NAME=Launch Microclimate Server