source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.ibm.websphere.javaee.jsonp.1.0.jar,\
               lib/com.ibm.ws.org.glassfish.json.1.0.jar,\
               plugin.properties,\
               plugin.xml
