# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

pluginName=Microclimate Plugin

serverName=Microclimate Server
serverDescription=Server representing a microclimate application

launchConfigurationType=Microclimate Server