#Properties file for com.ibm.microclimate.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Microclimate UI Plugin

CONTEXT_MENU_CATEGORY_NAME=Microclimate
ACTION_LINK_TO_MICROCLIMATE=Link to Microclimate Project
ACTION_OPEN_APP=Open Application

PREFS_PARENT_PAGE_NAME=Microclimate
PREFS_CONNECTION_PAGE_NAME=Connections

MICROCLIMATE_SERVER_ID=microclimate.server

SERVER_DECORATOR_LABEL=Microclimate Server