#Properties file for com.ibm.microclimate.ui
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
Bundle-Vendor = IBM
Bundle-Name = Microclimate UI Plugin

CONTEXT_MENU_CATEGORY_NAME=Microclimate
ACTION_LINK_TO_MICROCLIMATE=Link to Microclimate Project
ACTION_OPEN_APP=Open Application